{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LSGamesShop": ""
  },
  "Credentials": {
    "LSGamesShop": {
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
